<html>
	<head> 
	<meta charset="utf-8" />
	<title>PRACTICA 3</title>
	
	</head>

	<body bgcolor="5BABE9">
			<center><h1>UNIVERSIDAD AUTÓNOMA DE CHIAPAS</h1>
            <br>
            <h3>Licenciatura en Sistemas Computacionales</h3></center>
            <p ALIGN="LEFT">¡Programacion de aplicaciones WEB!</p>
            <p ALIGN="LEFT">¡<b>Quinto Semestre!</b></p><br>
            <p ALIGN="LEFT"><b><i>Horas semanales:4</i></b></p>
            <hr>
            <p ALIGN="RIGHT">¡Administracion de base de datos!</p>
            <p ALIGN="RIGHT">¡<b>Quinto Semestre!</b></p><br>
            <p ALIGN="RIGHT"><b><i>Horas semanales:4</i></b></p>
            <hr>
            <p ALIGN="CENTER">¡Redes y servicios de comunicaciones!</p>
            <p ALIGN="CENTER">¡<b>Quinto Semestre!</b></p><br>
            <p ALIGN="CENTER"><b><i>Horas semanales:4</i></b></p>
	</body>


</html>
	
